
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans Condensed', Helvetica, Verdana, Arial, sans-serif;
    font-size: 21px;
    background-color: rgb(0, 0, 0);
    color: rgb(200, 200, 200);
    margin: 0;
    padding: 0;
}
/* wrapper for small devices */
#page-wrapper {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 25vw);
}
/* header - base_page.html - small devices styles */
header {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 45vw 55vw;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgb(0, 0, 0);
    padding-bottom: 10px;
}
header img {
    grid-column: 1 / 2;
    width: 100%;
    max-width: 230px;
    height: auto;
}
header a {
    font-size: 1.3rem;
    color: rgb(48, 214, 238);
    text-decoration: none;
}
header a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#login {
    grid-column: 1 / 2;
    padding-left: 10px;
}
#login a {
    font-size: 1rem;
    color: white;
}
#login a:hover {
    color: rgb(48, 214, 238);
}
#login span {
    font-weight: bold;
    padding-left: 10px;
}
/* link visible only when logged */
    #client-link {
        color: white;
    }
    #client-link:hover {
        color: rgb(48, 214, 238);
    }
/* top nav bar for small devices */
nav.top-nav {
    margin-top: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}
.hide {
    margin-top: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: solid 1px rgb(48, 214, 238);
}
/* button to show/hide nav bar - small devices */
a.icon {
    align-self: flex-end;
    padding-right: 10px;
}
/* link visible only with staff permission */
section.staff-links > span {
    color: white;
    font-size: 1.3rem;
}
section.staff-links > span:hover {
    color: rgb(48, 214, 238);
}
section.staff-links span + div {
    background: rgb(255, 69, 0);
    border-top: 1px solid rgb(255, 69, 0);
    border-bottom: 1px solid rgb(255, 69, 0);
    display: none;
    font-size: 1rem;
    position: absolute;
}
section.staff-links:hover span + div {
    display: block;
}
section.staff-links span + div > ul {
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
section.staff-links span + div > ul > li > a {
    color: white;
    display: block;
    font-size: .75rem;
    letter-spacing: 1.5px;
    padding: 5px 10px;
    text-decoration: none;
}
section.staff-links span + div > ul > li:hover > a {
    background-color: rgba(0, 0, 0, .1);
    background-color: black;
}
/* footer - base_page.html - visible on all pages - small devices style */
footer {
    background-image: url("../images/footer-background.jpg");
    background-size: cover;
    background-position: center;
    color: rgb(48, 214, 238);
    padding: 10px;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
nav.contact-nav {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}
footer h1 {
    margin: 0;
    padding-top: 10px;
}
footer a {
    color: rgb(255, 255, 255);
    padding-top: 10px;
    font-size: 1.1rem;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
footer .fa {
    padding-right: 10px;
}
footer div {
    grid-column: 2 / 4;
    justify-self: end;
}
footer img {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 170px;
    height: auto;
}
footer p {
    color: rgb(48, 214, 238);
    font-size: .9rem;
}
i.fa-circle-thin {
    display: none;
}
nav.bottom-nav {
    margin-top: 30px;
    grid-column: 1 / 4;
    grid-row: 3 / auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid white;
    font-size: .8rem;
    padding-top: 20px;
}
nav.bottom-nav a {
    font-size: .8rem;
}
i.bar {
    color: rgb(255, 255, 255);
}
/* under header section on home page - index.html */
section.home-main-img {
    margin-top: 80px;
    padding-top: 20px;
    grid-column: 1 / 5;
    background-image: url("../images/car-hire-main-image1.jpg");
    height: auto;
    min-height: 90vh;
    width: 100vw;
    max-width: 100vw;
    background-size: cover;
    background-position: center top;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
section.home-main-img h1 {
    padding-top: 30px;
    padding-left: 5px;
    font-size: 1.4rem;
}
section.home-main-img h3 {
    font-size: 1.1rem;
    padding-left: 5px;
}

/* main text on home page - index.html */
main {
    grid-column: 1 / 5;
    padding: 10px;
    background-color: rgb(30, 30, 30);
    font-size: 1.1rem;
}
/* car logos images on home page - index.html */
section.home-manufacturers-logo {
    grid-column: 1 / 5;
    padding: 10px 0;
    background-color: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
section.home-manufacturers-logo img {
    width: 100%;
    height: auto;
    max-width: 80px;
    max-height: 80px;
    padding: 10px;
    margin: 0;
}
/* cars fleet secton on all-models page - small devices style */
section.cars-fleet {
    font-family: Helvetica, Verdana, sans-serif;
    font-weight: bold;
    grid-column: 1 / 5;
    margin: 120px auto 50px;
    padding: 10px 15px;
    font-size: .8rem;
    color: rgb(200, 200, 200);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
}
section.car-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid rgb(200, 200, 200);
}
section.car-container h1 {
    grid-column: 1 / 6;
    grid-row: 1;
    color: rgb(255, 255, 255);
    padding: 15px 0 15px 15px;
    font-size: 1.3rem;
    text-align: left;
}
section.car-container > h1 span {
    font-size: .8rem;
}
section.car-container > a {
    grid-column: 1 / 7;
    grid-row: 2 / auto;
    margin: 0 10px;
}
section.car-container > a > img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgb(200, 200, 200);
}
section.car-description {
    font-family: 'Open Sans Condensed';
    grid-column: 1 / 7;
    margin: 5px 10px;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#door {
    transform: rotate(-90deg) scaleX(-1);
}
section.car-description i.material-icons {
    color: rgb(255, 69, 0);
    font-size: 1.3rem;
}
section.car-description p {
    font-size: .9rem;
    color: rgb(255, 255, 255);
    padding-right: 15px;
    padding-left: 5px;
    margin-right: 10px;
    border-right: solid 1px white;
}
section.car-description p:last-child {
    border-right: none;
}

/* car details on car-details and client-cars page - small devices style */
section.car-details {
    padding-top: 20px;
    margin: 100px auto 50px;
    font-family: Helvetica, Verdana, sans-serif;
    font-weight: bold;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
}
section.car-details-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 20px;
}
section.car-details-container h1 {
    grid-column: 2 / 7;
    grid-row: 1;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    text-align: left;
    padding-left: 5px;
}
section.car-details-container > span {
    grid-row: 1;
    grid-column: 7 / 10;
    padding-left: 5px;
    font-size: .6rem;
    align-self: end;
    justify-self: end;
}
span.not-available {
    color: rgb(255, 45, 45);
}
section.car-details-container > img {
    grid-row: 2 / auto;
    grid-column: 2 / 10;
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgb(200, 200, 200);
}
section.car-details-description {
    grid-row: 3 / auto;
    grid-column: 2 / 10;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    align-items: center;
}
section.car-details-description i.material-icons {
    color: rgb(255, 69, 0);
    font-size: 1.6rem;
}
section.car-details-description p {
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    border-bottom: 2px dotted rgb(200, 200, 200);
}
section.car-detail-extras {
    padding: 0 10px 50px;
    grid-column: 1 / 11;
    grid-row: 4 / auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-bottom: 2px solid rgb(200, 200, 200);
}
section.car-detail-extras span {
    display: flex;
    align-items: center;
}
section.car-detail-extras i.material-icons {
    color: rgb(255, 69, 0);
    font-size: 1.5rem;
    padding-right: 3px;
}
section.car-detail-extras > span > p {
    font-size: 1rem;
    color: rgb(255. 255. 255);
    padding-right: 8px;
    margin-right: 6px;
    font-family: 'Open Sans Condensed', Helvetica, Verdana, Arial, sans-serif;
}
p.no-separetor:last-child {
    border-right: none;
}

/* login pages - small devices style */
section.login-form {
    font-family: Arial, sans-serif;
    margin-top: 135px;
    grid-column: 1 / 5;
    padding: 10px;
    line-height: 1.5rem;
}
#button {
    margin-top: 10px;
    padding: 5px;
    font-size: .8rem;
    font-weight: bold;
    width: 100px;
}
#lost-password {
    padding-top: 25px;
}
#lost-password a {
    text-decoration: none;
    color: rgb(255, 69, 0);
    font-size: .7rem;
}

/* ========== @media ========================= */

@media(max-width:767px) {
    /* hide main menu on - small devices */
    nav.top-nav a:not(:first-child) {
        display: none;
    }
    nav.top-nav section.staff-links span {
        display: none;
    }
    div.pagination {
        display: none;
    }
}

@media(min-width:465px) and (max-width:767px) {
    nav.contact-nav {
        padding-left: 20px;
    }
    nav.bottom-nav {
        font-size: 1rem;
        padding-right: 20px;
        padding-left: 20px;
    }
    nav.bottom-nav a {
        font-size: 1rem;
    }
    footer div {
        padding-right: 50px;
    }
    section.car-details {
        margin-top: 150px;
    }
    section.car-details-container > span {
        grid-column: 8 / 10;
        font-size: .7rem;
    }
    section.car-detail-extras {
        padding: 10px 30px 50px;
    }
}

@media(min-width:768px) {
    html {
        max-width: 1280px;
        margin: auto;
    }
    /* wrapper for large devices */
    #page-wrapper {
        grid-template-columns: repeat(12, 1fr);
        min-height: 100vh;
    }
    /* header - base_page.html - visible on all pages - large devices */
    header {
        grid-column: 1 / 13;
        grid-row: 1 /2;
        grid-template-columns: 25vw 1fr;
        padding-bottom: 5px;
        width: 100vw;
        max-width: 1280px;
    }
    header img {
        padding: 10px 0;
        max-width: none;
    }
    #login {
        padding: 10px 60px;
    }
    nav.top-nav {
        margin: 0;
        grid-row: 2 / auto;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    /* hide small devices menu button */
        nav.top-nav a.icon {
            display: none;
        }

    section.staff-links span + div > ul {
        padding: 0;
    }
    /* pagination block - large devices */
    .pagination {
        grid-column: 1 / 13;
        display: flex;
        justify-content: flex-start;
        padding-bottom: 50px;
        padding-left: 100px;
    }
    .pagination a {
        text-decoration: none;
        color: white;
        padding: 0 5px;
    }
    .pagination i {
        font-size: 1.6rem;
    }

    /* footer - base_page.html - visible on all pages - large devices styles */
    footer {
        padding: 20px;
        grid-column: 1 / 13;
        grid-template-columns: 1fr 1fr 25%;
        align-items: start;
    }
    nav.contact-nav {
        grid-column: 1 / 2;
        display: grid;
        grid-column: 1fr;
        justify-content: start;
    }
    nav.bottom-nav {
        margin-top: 30px;
        grid-column: 2 / 3;
        grid-row: 1 / auto;
        border-top: none;
        display: grid;
        grid-column: 1fr;
    }
    nav.bottom-nav a {
        font-size: 1.2rem;
    }
    footer .fa-circle-thin {
        display: inline;
        font-size: 10px;
    }
    i.bar {
        display: none;
    }
    footer div {
        grid-column: 3 / 4;
        align-self: center;
    }
    footer img {
        max-width: none;
    }
    footer p {
        text-align: center;
    }

    /* under header section on home page - index.html - large devices styles */
    section.home-main-img {
        margin-top: 200px;
        grid-column: 1 / 13;
        max-width: 1280px;
        font-family: Impact, 'Anton', sans-serif;
    }
    section.home-main-img h1 {
        padding-top: 30px;
        padding-left: 30px;
        font-size: 2rem;
    }
    section.home-main-img h3 {
        padding-left: 30px;
        font-size: 1.5rem;
    }

    /* main text on home page - index.html - large devices styles */
    main {
        grid-column: 1 / 13;
        padding: 30px 40px;
    }

    /* car logos images on home page - index.html - large devices styles */
    section.home-manufacturers-logo {
        grid-column: 1 / 13;
        padding: 20px 0;
    }
    section.home-manufacturers-logo img {
        max-width: 150px;
        max-height: 150px;
    }

    /* cars fleet secton on all-models page - large devices styles */
    section.cars-fleet {
        grid-column: 1 / 13;
        margin: 200px auto 100px;
        padding: 30px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }
    section.car-container {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    section.car-container h1 {
        padding: 10px 0  10px 50px;
        font-size: 1.4rem;
    }
    section.car-container > a {
        grid-column: 2 / 6;
        margin: 0
    }
    section.car-description {
        margin: 10px 20px;
    }
    section.car-description i.material-icons {
        font-size: 1.5rem;
    }
    section.car-description p {
        font-size: 1rem;
        padding-right: 25px;
        margin-right: 20px;
    }

    /* car details on car-details and client-cars page - large devices styles */
    section.car-details {
        grid-column: 3 / 11;
        margin: 250px auto 100px;
        grid-row-gap: 100px;
    }
    section.car-details-container h1 {
        padding: 10px 0;
        font-size: 1.8rem;
    }
    section.car-details-container > span {
        grid-column: 8 / 10;
        font-size: .8rem;
        padding: 0;
    }
    section.car-details-container > img {
        grid-column: 1 / 8;
        margin: 20px 10px;
        padding: 10px 0;
        border-right: 1px solid rgb(200, 200, 200);
        border-bottom: none;
    }
    section.car-details-description {
        grid-row: 2 / auto;
        grid-column: 8 / 11;
        margin: 20px;
        padding: 10px;
    }
    section.car-details-description p {
        font-size: 1.1rem;
        color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(200, 200, 200);
    }
    section.car-detail-extras {
        border-top: 1px solid rgb(200, 200, 200);
        border-bottom: none;
        margin-top: 10px;
        padding: 15px 20px;
    }
    section.car-detail-extras i.material-icons {
        padding-right: 5px;
    }
    section.car-detail-extras > span > p {
        padding-right: 12px;
        margin-right: 10px;
        border-right: solid 1px rgb(200, 200, 200);
    }

    /* login pages */
    section.login-form {
        margin-top: 200px;
        padding-top: 50px;
        grid-column: 2 / 9;
        height: 60vh;
    }
} /* end min-width 768px */
